web_url = "http://localhost:8080"

ktor {
    deployment {
        port = 9090
        port = ${?PORT}
    }
    application {
        modules = [ cz.martinforejt.piskvorky.server.ApplicationKt.module ]
    }
}
jwt {
    domain = "localhost"
    realm = "piskvorky"
    secret = "dNVsdD353s"
    validity_ms = "36000000" # 10 Hours
}