events {
  #worker_connections  4096;  ## Default: 1024
}
http {
    include  mime.types;
    #include  /etc/nginx/mime.types;
    sendfile on;

    server {
        listen       80;
        server_name  localhost;
        include      /etc/nginx/mime.types;

        #location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
        #    root   /usr/share/nginx/html;
        #    expires 10d;
        #}

        location /css/ {
            root   /usr/share/nginx/html;
            add_header  Content-Type    text/css;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            #try_files $uri /index.html;
            try_files $uri /index.html$is_args$args =404;
        }

       #location ~ \.css {
        #   add_header  Content-Type    text/css;
       # }

       #location ~ \.js {
       #    add_header  Content-Type    application/x-javascript;
       # }

        #location /images/ {
        #    root   /usr/share/nginx/html/images;
        #}

      #location /css/ {
      #    root   /usr/share/nginx/html/css;
      #    add_header  Content-Type    text/css;
      #}

        #location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        #    expires 1s;
        #}
#
        #location ~ \.css {
        #    add_header  Content-Type    text/css;
        #}
        #location ~ \.js {
        #    add_header  Content-Type    text/javascript;
        #}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

 #server {
     #listen 80;
     #server_name /var/www/example.com;

     #root /var/www/example.com;
     #index index.html index.htm;

     #location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      # expires -1;
       # access_log logs/static.log; # I don't usually include a static log
     #}

     #location ~* \.(?:css|js)$ {
     #  try_files $uri =404;
     #  expires 1y;
     #  access_log off;
     #  add_header Cache-Control "public";
     #}

     # Any route containing a file extension (e.g. /devicesfile.js)
     #location ~ ^.+\..+$ {
     #  try_files $uri =404;
     #}

     # Any route that doesn't have a file extension (e.g. /devices)
     #location / {
      #   try_files $uri $uri/ /index.html;
     #}
 #}
}