events {
  #worker_connections  4096;  ## Default: 1024
}
http {
    include  mime.types;
    #include  /etc/nginx/mime.types;
    sendfile on;

    server {
        listen       80;
        server_name  localhost;
        include      /etc/nginx/mime.types;

        location /css/ {
            root   /usr/share/nginx/html;
            add_header  Content-Type    text/css;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html$is_args$args =404;
        }

        #location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        #    expires 1s;
        #}

        #location ~ \.css {
        #    add_header  Content-Type    text/css;
        #}
        #location ~ \.js {
        #    add_header  Content-Type    text/javascript;
        #}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}